#root {
  max-width: 1300px;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  /* height: 100vh;
  padding: 0;
  margin: 0; */
}
.trans {
  transition: all 1s ease-in-out;
}
.trans-reason {
  /* width: 80% !important; */
  /* transition: width 2s ease-in-out; */
  animation: width-trans 2s infinite ease-in-out;
}
@keyframes width-trans {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
